<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="car.adroid.com.GameActivity"
    android:background="@android:color/background_light">

    <TextView
        android:text="1:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:id="@+id/tvTime"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="80dp"
        android:background="@android:color/background_light">

        <Button
            android:text="Team Chat"
            android:id="@+id/btnTeamChat"
            android:background="@drawable/button_border"
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:text="Global Chat"
            android:id="@+id/btnGlobalChat"
            android:background="@drawable/button_border"
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:text="USER LIST"
            android:id="@+id/btnUserlist"
            android:background="@drawable/button_border"
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</RelativeLayout>
